#VRML_SIM R2020b utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material1 "DPM-Tile"
      material2 "Rubber"
      coulombFriction [
        1000
      ]
      bounce 0.1
      softCFM 0.0001
    }
    ContactProperties {
      material1 "DPM-Tile"
      material2 "DPM-BallCaster"
      coulombFriction [
        1000
      ]
      softCFM 0.0004
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
Viewpoint {
  orientation 0.46806120330851236 -0.7487159955065282 -0.4694071452694939 4.4241961911203465
  position 3.311051327790489 2.241941096078209 0.9333887092975706
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF ARENA DPM-CompetitionArena {
  children [
    DEF CHUTE1 DPM-Chute {
      position 0 9
      rotation 0 1 0 1.57
    }
    DEF CHUTE2 DPM-Chute {
      name "chute2"
      position 0 12
      rotation 0 1 0 1.57
    }
    DEF OBSTACLE1 DPM-Obstacle {
      name "obstacle1"
      position 8.5 3.5
      sections 4
    }
    DEF OBSTACLE2 DPM-Obstacle {
      name "obstacle2"
      position 14.5 3.5
      rotation 2.1
      sections 3
    }
    DEF OBSTACLE3 DPM-Obstacle {
      name "obstacle3"
      position 3 3
    }
    DEF OBSTACLE4 DPM-Obstacle {
      name "obstacle4"
      position 13.5 5.5
      sections 6
    }
    DEF BRIDGE2 DPM-Bridge {
      name "bridge2"
      position 10.5 5
      rotation 1.57
      length 0.6096
      sections 10
    }
    DEF BRIDGE1 DPM-Bridge {
      name "bridge1"
      position 5 1.5
      length 0.6096
      sections 10
    }
  ]
  tileColor_0_0 1 0.5 0.5
  tileColor_0_1 1 0.5 0.5
  tileColor_0_2 1 0.5 0.5
  tileColor_0_3 1 0.5 0.5
  tileHeight_0_4 -0.1
  tileHeight_0_5 -0.1
  tileHeight_0_6 -0.1
  tileHeight_0_7 -0.1
  tileHeight_0_8 -0.1
  tileColor_1_0 1 0.5 0.5
  tileColor_1_1 1 0.5 0.5
  tileColor_1_2 1 0.5 0.5
  tileColor_1_3 1 0.5 0.5
  tileHeight_1_4 -0.1
  tileColor_1_5 0.25 0.25 0.75
  tileHeight_1_5 -0.2
  tileColor_1_6 0.25 0.25 0.75
  tileHeight_1_6 -0.2
  tileColor_1_7 0.25 0.25 0.75
  tileHeight_1_7 -0.2
  tileHeight_1_8 -0.1
  tileColor_2_0 1 0.5 0.5
  tileColor_2_1 1 0.5 0.5
  tileColor_2_2 1 0.5 0.5
  tileColor_2_3 1 0.5 0.5
  tileHeight_2_4 -0.1
  tileColor_2_5 0.25 0.25 0.75
  tileHeight_2_5 -0.2
  tileColor_2_6 0.1 0.1 0.5
  tileHeight_2_6 -0.3
  tileColor_2_7 0.25 0.25 0.75
  tileHeight_2_7 -0.2
  tileHeight_2_8 -0.1
  tileColor_3_0 1 0.5 0.5
  tileColor_3_1 1 0.5 0.5
  tileColor_3_2 1 0.5 0.5
  tileColor_3_3 1 0.5 0.5
  tileHeight_3_4 -0.1
  tileColor_3_5 0.25 0.25 0.75
  tileHeight_3_5 -0.2
  tileColor_3_6 0.1 0.1 0.5
  tileHeight_3_6 -0.3
  tileColor_3_7 0.25 0.25 0.75
  tileHeight_3_7 -0.2
  tileHeight_3_8 -0.1
  tileHeight_4_0 -0.1
  tileColor_4_1 0.7 0.7 0.7
  tileHeight_4_2 -0.1
  tileHeight_4_3 -0.1
  tileHeight_4_4 -0.1
  tileColor_4_5 0.25 0.25 0.75
  tileHeight_4_5 -0.2
  tileColor_4_6 0.1 0.1 0.5
  tileHeight_4_6 -0.3
  tileColor_4_7 0.25 0.25 0.75
  tileHeight_4_7 -0.2
  tileHeight_4_8 -0.1
  tileHeight_5_0 -0.1
  tileColor_5_1 0.7 0.7 0.7
  tileHeight_5_2 -0.1
  tileHeight_5_3 -0.1
  tileHeight_5_4 -0.1
  tileColor_5_5 0.25 0.25 0.75
  tileHeight_5_5 -0.2
  tileColor_5_6 0.1 0.1 0.5
  tileHeight_5_6 -0.3
  tileColor_5_7 0.25 0.25 0.75
  tileHeight_5_7 -0.2
  tileHeight_5_8 -0.1
  tileColor_6_0 0.82 0.82 0.4
  tileColor_6_1 0.82 0.82 0.4
  tileColor_6_2 0.82 0.82 0.4
  tileColor_6_3 0.82 0.82 0.4
  tileHeight_6_4 -0.1
  tileColor_6_5 0.25 0.25 0.75
  tileHeight_6_5 -0.2
  tileColor_6_6 0.1 0.1 0.5
  tileHeight_6_6 -0.3
  tileColor_6_7 0.25 0.25 0.75
  tileHeight_6_7 -0.2
  tileHeight_6_8 -0.1
  tileColor_7_0 0.82 0.82 0.4
  tileColor_7_1 0.82 0.82 0.4
  tileColor_7_2 0.82 0.82 0.4
  tileColor_7_3 0.82 0.82 0.4
  tileHeight_7_4 -0.1
  tileColor_7_5 0.25 0.25 0.75
  tileHeight_7_5 -0.2
  tileColor_7_6 0.1 0.1 0.5
  tileHeight_7_6 -0.3
  tileColor_7_7 0.25 0.25 0.75
  tileHeight_7_7 -0.2
  tileHeight_7_8 -0.1
  tileColor_8_0 0.82 0.82 0.4
  tileColor_8_1 0.82 0.82 0.4
  tileColor_8_2 0.82 0.82 0.4
  tileColor_8_3 0.82 0.82 0.4
  tileHeight_8_4 -0.1
  tileColor_8_5 0.25 0.25 0.75
  tileHeight_8_5 -0.2
  tileColor_8_6 0.25 0.25 0.75
  tileHeight_8_6 -0.2
  tileColor_8_7 0.25 0.25 0.75
  tileHeight_8_7 -0.2
  tileHeight_8_8 -0.1
  tileColor_9_0 0.82 0.82 0.4
  tileColor_9_1 0.82 0.82 0.4
  tileColor_9_2 0.82 0.82 0.4
  tileColor_9_3 0.82 0.82 0.4
  tileHeight_9_4 -0.1
  tileHeight_9_5 -0.1
  tileHeight_9_6 -0.1
  tileHeight_9_7 -0.1
  tileHeight_9_8 -0.1
  tileColor_10_0 0.82 0.82 0.4
  tileColor_10_1 0.82 0.82 0.4
  tileColor_10_2 0.82 0.82 0.4
  tileColor_10_3 0.82 0.82 0.4
  tileColor_10_4 0.7 0.7 0.7
  tileColor_10_5 0.7 0.7 0.7
  tileColor_10_6 0.5 1 0.5
  tileColor_10_7 0.5 1 0.5
  tileColor_10_8 0.5 1 0.5
  tileColor_11_0 0.82 0.82 0.4
  tileColor_11_1 0.82 0.82 0.4
  tileColor_11_2 0.82 0.82 0.4
  tileColor_11_3 0.82 0.82 0.4
  tileHeight_11_4 -0.1
  tileColor_11_5 0.5 1 0.5
  tileColor_11_6 0.5 1 0.5
  tileColor_11_7 0.5 1 0.5
  tileColor_11_8 0.5 1 0.5
  tileColor_12_0 0.82 0.82 0.4
  tileColor_12_1 0.82 0.82 0.4
  tileColor_12_2 0.82 0.82 0.4
  tileColor_12_3 0.82 0.82 0.4
  tileHeight_12_4 -0.1
  tileColor_12_5 0.5 1 0.5
  tileColor_12_6 0.5 1 0.5
  tileColor_12_7 0.5 1 0.5
  tileColor_12_8 0.5 1 0.5
  tileColor_13_0 0.82 0.82 0.4
  tileColor_13_1 0.82 0.82 0.4
  tileColor_13_2 0.82 0.82 0.4
  tileColor_13_3 0.82 0.82 0.4
  tileHeight_13_4 -0.1
  tileColor_13_5 0.5 1 0.5
  tileColor_13_6 0.5 1 0.5
  tileColor_13_7 0.5 1 0.5
  tileColor_13_8 0.5 1 0.5
  tileColor_14_0 0.82 0.82 0.4
  tileColor_14_1 0.82 0.82 0.4
  tileColor_14_2 0.82 0.82 0.4
  tileColor_14_3 0.82 0.82 0.4
  tileHeight_14_4 -0.1
  tileColor_14_5 0.5 1 0.5
  tileColor_14_6 0.5 1 0.5
  tileColor_14_7 0.5 1 0.5
  tileColor_14_8 0.5 1 0.5
}
DPM-Block {
  name "block1"
  translation 3.5122400613980598 0.04986919999992465 0.7279389423181527
  rotation 0.7073804498448065 -2.5182672031045098e-05 0.7068330061218082 -1.7376364696227311e-06
  dimension 0.1
  mass 2
}
DPM-Block {
  name "block2"
  translation 4.129630695971931 0.04986919999992465 0.46016593124199684
  rotation 0.7073804497546003 -2.99740633232522e-05 0.7068330060251395 -1.737636470046465e-06
  dimension 0.1
  mass 2
}
DPM-Block {
  name "block3"
  translation 1.985560000000094 0.04986919999992465 0.17515199995002437
  rotation 0.7073804498710632 -2.736050021104851e-05 0.7068330060145859 -1.7376364698528977e-06
  dimension 0.1
  mass 2
}
DPM-Block {
  name "block4"
  translation 2.301088120987363 0.049869199839152244 0.2561978741341674
  rotation 0.013838191068478162 -0.9998087424910083 0.013819656526155823 -8.882796442183e-05
  dimension 0.1
  mass 2
}
DPM-Robot {
  hidden linearVelocity_0 -1.9610795967573676e-06 3.257203618233006e-06 -9.157887364489421e-06
  hidden angularVelocity_0 -0.00010994910384003141 9.915526232494892e-05 3.480999026770379e-06
  hidden rotation_3 -0.9999999999999999 0 0 2.93341907602501
  hidden linearVelocity_3 -3.1278666662854697e-06 -6.770662561854595e-07 1.0542521661171905e-06
  hidden angularVelocity_3 0.0005112677362848154 9.953466015995825e-05 8.282209947860816e-07
  hidden rotation_6 0.9999999999999999 0 0 2.908300395699452
  hidden linearVelocity_6 -7.4289073333357354e-06 -3.2252724792121973e-07 -1.177003414543413e-05
  hidden angularVelocity_6 -0.000747165629544924 9.955489355298374e-05 6.189963426108344e-06
  hidden position_8_0 59.38906610768293
  hidden translation_9 9.221763827804708e-05 -5.14310452937039e-05 3.7488248945245946e-05
  hidden rotation_9 0.8847291371181433 0.09074320680478772 -0.45718707806867087 2.607956946852006
  hidden linearVelocity_9 1.029793131409037e-06 9.05645623764558e-06 1.429815504136905e-06
  hidden angularVelocity_9 -0.0010608181309063119 -0.05225982939177067 0.002078312933819655
  name "T07Robot"
  translation 2.2961113553963783 0.06217120599177487 0.8539044215981599
  rotation 0.5304869028621018 0.8476772091021582 -0.005195677102263404 0.002976425790847074
  children [
    T07-robot-base-reinforced-solid {
      translation 9.3e-05 -0.01008 -0.01586
      rotation -1 0 0 1.5708
    }
    EV3-LargeMotor {
      name "A"
      translation -0.0557 -0.02602 -0.0061
      rotation 1 0 0 -1.5707953071795862
      position 2.93341907602501
      children [
        Wheel {
          translation -0.022 0 0
          rotation 0 0 1 -1.5708
        }
      ]
    }
    EV3-LargeMotor {
      name "D"
      translation 0.0557 -0.02602 -0.0061
      rotation 1 0 0 -1.5707953071795862
      position -2.908300395699452
      children [
        Wheel {
          translation 0.022 0 0
          rotation 0 0 1 1.5708003061004252
        }
      ]
    }
    BallCaster {
      translation 0 -0.04948 0.03974
      rotation 1 0 0 -1.5707953071795862
    }
    EV3-Ultrasonic {
      name "S1"
      translation -1.87636e-07 -0.00999999 -0.058
      rotation 1.3267905276071413e-06 0.7071072811859472 0.7071062811855495 3.14159
    }
    EV3-Ultrasonic {
      name "S4"
      translation -3.50407e-14 0.04 -0.05
      rotation -9.381808589788182e-07 -0.5000009248431466 -0.8660248698248325 -3.1415853071795863
    }
    EV3-ColorSensor {
      name "S3"
      translation -0.04785 -0.034 -0.067
      rotation 0 1 0 3.14159
    }
    EV3-ColorSensor {
      name "S2"
      translation 0.04785 -0.034 -0.067
      rotation 0 1 0 3.14159
    }
    EV3 {
      rotation 1 0 0 -1.5708
    }
  ]
  controller "T07Controller"
}
